# cpe4jena

./: README.md  pom.xml
src/main/java/org/xenei/cpe/rdf/: CPEDatatype.java  CPEFactory.java  CPEMatch.java  CPEMatchDatatype.java  CPEMatchedBy.java  CPENodeParser.java  CPESegment.java  CPEValue.java  CPEWellFormedValue.java  ChangeDatatype.java  DeprecationDatatype.java  EvidenceDatatype.java  PartDatatype.java
src/main/java/org/xenei/cpe/rdf/connection/: RDFConnectionStream.java
src/main/java/org/xenei/cpe/rdf/reasoner/: ReasonedDatasetAssembler.java  ReasonedGraphMaker.java  SoftDatasetGraphMap.java  XCPE.rules  XcpeReasoner.java
src/main/java/org/xenei/cpe/rdf/vocabulary/: CPE.java  CPE.ttl  CPE23.java  CPE23.ttl  ChangeType.java  DeprecationType.java  EvidenceType.java  XCPE.java  XCPE.ttl
src/main/java/org/xenei/cpe/xml/transform/: CPEHandler.java  CPETransformer.java  package-info.java
src/main/java/org/xenei/cpe/xml/transform/handlers/: CPEHandlerBase.java  (+3 more)
src/main/resources/org/xenei/cpe/rdf/vocabulary/: CPE.ttl
src/test/java/org/xenei/cpe/rdf/: CPEDataTypeTest.java  CPEFactoryTest.java  CPEMatchTest.java  CPEMatchedByTest.java  CPENodeParserTest.java  CPESegmentTest.java  CPEValueTest.java  CPEWellFormedValueTest.java
src/test/java/org/xenei/cpe/rdf/reasoner/: ReasonedDatasetAssemblerTest.java  ReasonedGraphMakerTest.java  SoftDatasetGraphMapTest.java  XcpeReasonerTest.java
src/test/java/org/xenei/cpe/xml/transform/: CPETransformerTest.java  CPETransformerTestOnSample.java
src/test/resources/: AssemblerTest.ttl  CPE.rdf.xml  CPE.xml
(+17 files in other folders)
